sonar.projectKey=sqp_4f8512d5fab4dc2685df9e92470e877c23801216
sonar.projectName=prueba tecnica
sonar.projectVersion=1.0


sonar.sources=src
sonar.tests=src


sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**


sonar.typescript.lcov.reportPaths=coverage/lcov.info


sonar.login=sqp_4f8512d5fab4dc2685df9e92470e877c23801216
